.project-pic {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-left: 1rem solid var(--primary-color);
    border-bottom: 1rem solid var(--primary-color);
    margin-top: 6.4rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    margin-top: 2.6rem;
}

@media (min-width: 700px) {
    .project-container {
        height: 28rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 3rem 0;
    }
    .project-container h4 {
        margin-top: 0;
    }
    .project-pic {
        grid-column: 1/span 2;
        height: 100%;
        width: 20rem;
        margin-top: 0;
    }
    .project-text {
        grid-column: 3/span 4;
        margin-left: 5rem;
        position: relative;
    }
    .tag-container {
        grid-column: 3/span 4;
    }
    .button-container {
        flex-direction: row;
        gap: 2rem;
        position: absolute;
        bottom: 0;
    }
    .button-container .button {
        margin-bottom: 0;
    }
}

@media (min-width: 1100px) {
    .project-container {
        height: 28rem;
        margin: 6.4rem 0;
    }
    .project-pic {
        width: 28rem;
        height: 100%;
        border-left: 2rem solid var(--primary-color);
        border-bottom: 2rem solid var(--primary-color);
    }
}